BowlingCalculator/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BowlingCalculator"
             x:Class="BowlingCalculator.MainPage">
    <ScrollView>
        <StackLayout Padding="0,0,0,30">
            <!-- Image -->
            <Grid Padding="30,40,0,20">
                <Image Source="bowlingimage.png"
                       HeightRequest="140"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       SemanticProperties.Description="bowlingimage" />
            </Grid>
            <!-- Label -->
            <Label Text="Bowling Score Calculator"
                   FontSize="18"
                   HorizontalOptions="Center" />
            <!-- Frames -->
            <StackLayout Padding="10" BindableLayout.ItemsSource="{Binding Frames}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,20,0,20" ColumnSpacing="10" RowSpacing="10" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   BackgroundColor="#CCCCCC"
                                   CornerRadius="50"
                                   Padding="10">
                                <Label Text="{Binding RoundNumber, StringFormat='Round {0}'}"
                                       TextColor="#333333"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>
                            <Entry Grid.Column="1" Placeholder="" Text="{Binding FirstThrow}" />
                            <Entry Grid.Column="2" Placeholder="" Text="{Binding SecondThrow}" />
                            <!-- Third throw column, visible only for bonus round -->
                            <Entry Grid.Column="3" Placeholder="" Text="{Binding ThirdThrow}" 
                                 IsVisible="{Binding IsBonusThrow}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Label x:Name="ResultLabel" Padding="0,0,0,20"
                   Text="Total Score: 0"
                   FontSize="18"
                   HorizontalOptions="Center" />
            <!-- Button -->
            <Button Text="Calculate Score" Margin="0,0,0,20" Padding="45,0,45,0"
                    HorizontalOptions="Center" />
            <!-- Result Label -->
            <Button Text="Start Over ↻" Padding="55,0,55,0" BackgroundColor="{StaticResource Red}"
                    HorizontalOptions="Center" />
            <!-- Result Label -->
        </StackLayout>
    </ScrollView>
</ContentPage>
